spring.datasource.url=jdbc:mysql://localhost:3306/bootcamp
spring.datasource.username=admin
spring.datasource.password=abcd1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
